<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="ex">
      <div class="container col-5">
        <div class="row">
          <h2>Bài tập 1</h2>
          <div class="form-group">
            <label for="">Nhập điểm 3 môn</label>
            <div class="row">
              <input
                type="text"
                name=""
                id="txt-point1"
                class="form-control col-4"
                placeholder="Điểm 1"
                aria-describedby="helpId"
              />
              <input
                type="text"
                name=""
                id="txt-point2"
                class="form-control col-4"
                placeholder="Điểm 2"
                aria-describedby="helpId"
              />
              <input
                type="text"
                name=""
                id="txt-point3"
                class="form-control col-4"
                placeholder="Điểm 3"
                aria-describedby="helpId"
              />
            </div>
            <div class="row">
              <label for="" class="col-6">Chọn khu vực</label>
              <select class="form-control" name="zone" id="" class="col-6">
                <option value="0">X</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
            </div>
            <div class="row">
              <label for="" class="col-6">Chọn đối tượng</label>
              <select class="form-control" name="subject" id="" class="col-6">
                <option value="0">0</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
            </div>
            <div class="row">
              <label for="">Nhập điểm chuẩn của trường</label>
              <input
                type="text"
                name=""
                id="txt-benchmark"
                class="form-control"
                placeholder="Điểm chuẩn"
                aria-describedby="helpId"
              />
            </div>
            <button class="btn btn-success mt-3" id="btn-ex1">Tính điểm</button>
            <div id="result1" class="alert alert-success mt-3">Result</div>
          </div>
        </div>
        <hr />
        <div class="row">
          <h2>Bài tập 2</h2>
          <div class="form-group">
            <div class="row">
              <label for="txt-name">Nhập tên</label>
              <input
                type="text"
                name=""
                id="txt-name"
                class="form-control"
                placeholder="Tên"
                aria-describedby="helpId"
              />
              <label for="txt-kW">Nhập kW</label>
              <input
                type="text"
                name=""
                id="txt-kW"
                class="form-control"
                placeholder="kW"
                aria-describedby="helpId"
              />
            </div>
            <button class="btn btn-success mt-3" id="btn-ex2">
              Tính tiền điện
            </button>
            <div id="result2" class="alert alert-success mt-3">Result</div>
          </div>
        </div>
        <hr />
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
